#!/usr/bin/env bash
AFLDIR="/data/oliver/afl-releases"
RELDIR="$AFLDIR/releases"
UNPDIR="$AFLDIR/unpacked"
HRDLNK="$AFLDIR/.hardlinked"
RELALL="$AFLDIR/all-afl-releases.tgz"
if [[ -d "$RELDIR" ]]; then
	[[ -d "$UNPDIR" ]] || mkdir -p "$UNPDIR"
	for tgz in "$RELDIR"/*.tgz; do
		FNAME="${tgz##*/}"
		if [[ ! -d "$UNPDIR/${FNAME%.tgz}" ]]; then
			# Check that the TAR file contains a top-level folder named like the .tgz
			TOPLEVEL=$(tar -tzf "$tgz"|cut -d '/' -f 1|sort -u)
			if [[ "$TOPLEVEL" == "${FNAME%.tgz}" ]]; then
				trap "rm -rf \"$UNPDIR/${FNAME%.tgz}\"; exit \$?" INT TERM EXIT
				tar -C "$UNPDIR" -xzf "$tgz" && \
					touch -r "$tgz" "$UNPDIR/${FNAME%.tgz}" && \
					rm -f "$HRDLINK"
				trap - INT TERM EXIT
				echo "Unpacked ${tgz##*/}"
			fi
		fi
	done
	if [[ ! -f "$HRDLNK" ]]; then
		if type hardlink 2>&1 > /dev/null; then
			trap "rm -f \"$HRDLNK\"; exit \$?" INT TERM EXIT
			hardlink -m "$UNPDIR" && \
				touch "$HRDLNK"
			trap - INT TERM EXIT
		fi
	fi
	if ([[ -f "$HRDLNK" ]] && [[ "$HRDLNK" -nt "$RELALL" ]]) || [[ ! -f "$RELALL" ]]; then
		TMPFILE=$(mktemp --tmpdir="${RELDIR%/*}")
		trap "rm -f \"$TMPFILE\" \"$RELALL\"; exit \$?" INT TERM EXIT
		tar -C "$UNPDIR" -czf "$TMPFILE" . && \
			touch -r "$RELDIR/afl-latest.tgz" "$TMPFILE" && \
			mv "$TMPFILE" "$RELALL"
		trap - INT TERM EXIT
	fi
fi
