#!/usr/bin/env bash
RELDIR="/data/oliver/afl-releases/releases"
HRDLNK="$RELDIR/.hardlinked"
RELALL="${RELDIR}-all.tgz"
if [[ -d "$RELDIR" ]]; then
	for tgz in "$RELDIR"/*.tgz; do
		if [[ ! -d "${tgz%.tgz}" ]]; then
			# Check that the TAR file contains a top-level folder named like the .tgz
			TOPLEVEL=$(tar -tzf "$tgz"|cut -d '/' -f 1|sort -u)
			FNAME="${tgz##*/}"
			if [[ "$TOPLEVEL" == "${FNAME%.tgz}" ]]; then
				trap "rm -rf \"${tgz%.tgz}\"; exit \$?" INT TERM EXIT
				tar -C "$RELDIR" -xzf "$tgz" && \
					touch -r "$tgz" "${tgz%.tgz}" && \
					{ rm -f "$HRDLINK" || true; } && \
					trap - INT TERM EXIT
					echo "Unpacked ${tgz##*/}"
			fi
		fi
	done
	if [[ ! -f "$HRDLNK" ]]; then
		if type hardlink 2>&1 > /dev/null; then
			trap "rm -f \"$HRDLNK\"; exit \$?" INT TERM EXIT
			hardlink -m "$RELDIR" && \
				touch "$HRDLNK"
			trap - INT TERM EXIT
		fi
	fi
	if ([[ -f "$HRDLNK" ]] && [[ "$HRDLNK" -nt "$RELALL" ]]) || [[ ! -f "$RELALL" ]]; then
		TMPFILE=$(mktemp --tmpdir="${RELDIR%/*}")
		trap "rm -f \"$TMPFILE\" \"$RELALL\"; exit \$?" INT TERM EXIT
		tar -C "$RELDIR" -czf "$TMPFILE" --exclude='*.tgz' . && \
			touch -r "$RELDIR/afl-latest.tgz" "$TMPFILE" && \
			mv "$TMPFILE" "$RELALL"
		trap - INT TERM EXIT
	fi
fi
